<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #0D0D0D;
            color: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #F7B41A;
        }
        .content {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            background-color: #F7B41A;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
        }
        /* Styling for Footer */
        .footer {
            text-align: center;
            font-size: 0.9rem;
            color: #c9c7c7;
            margin-top: 50px;
        }

        /* Links */
        a {
            text-decoration: none;
            color: #F7B41A;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #F7B41A;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <img src="https://users.metropolia.fi/~quangth/restaurant/images/logo_trimmed.png" alt="Burger Company Logo"> 
            <h1>Password Reset Request</h1>
        </div>
        <div class="content">
            <p style="color:#f4f4f9;">Hi there,</p>
            <p style="margin-top: 10px; color:#f4f4f9;">We received a request to reset your password. Please click the button below to reset your password:</p>
            <p><a href="{{reset_link}}" class="button">Reset Your Password</a></p>
            <p style="margin-top: 10px; color:#f4f4f9;">If you didn't request a password reset, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 <a href="https://users.metropolia.fi/~quangth/restaurant/">Burger Company</a>. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
