<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #0D0D0D;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #F7B41A;
        }
        .content {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #f4f4f9;
        }
        .button {
            display: inline-block;
            background-color: #F7B41A;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo Section -->
        <div class="header">
            <img src="https://users.metropolia.fi/~quangth/restaurant/images/logo_trimmed.png" alt="Burger Company Logo"> 
            <h1>Email Update Verification</h1>
        </div>
        <div class="content">
            <p style="color: #f4f4f9;">Hi there,</p>
            <p style="margin-top: 10px; color: #f4f4f9;">You’ve requested to update the email address associated with your account. Please click the button below to verify your new email address:</p>
            <p><a href="{{verification_link}}" class="button">Verify Your Email</a></p>
            <p style="margin-top: 10px; color: #f4f4f9;">If you didn’t request this change, you can safely ignore this email.</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 Burger Company. All rights reserved.</p>
        </div>
    </div>    
</body>
</html>
